VITE_SUPABASE_PROJECT_ID="prjaxfldggnpelzbdmzk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InByamF4ZmxkZ2ducGVsemJkbXprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4NTU0NTMsImV4cCI6MjA3NzQzMTQ1M30.zNaJPDqox_jZ6qgDxdrfnzVIJ2O_0Hj1bb4DF95gywc"
VITE_SUPABASE_URL="https://prjaxfldggnpelzbdmzk.supabase.co"
